/* resetear estilos */
* {
    margin: 0;
    padding: 0;
}
body {
    text-align: center;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #000000;
}
/* caja principal */
#agrupar {
    width: 960px;
    margin: 15px auto;
    text-align: left;
    background-color: #FFFFFF;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
/* estilo a la cabecera */
#cabecera {
    background: #28ad56;
    border: 2px solid #999;
    color: #FFFFFF;
    text-align: center;
    padding: 20px 0;
}
#cabecera h1 {
    font-size: 2.5em;
    margin-top: 10px;
}
#cabecera img {
    border-radius: 5px;
}
/*barra de navegación */
#menu {
    background: #18529d;
    padding: 10px 15px;
}
#menu ul {
    list-style: none;
    text-align: center;
}
#menu li {
    display: inline-block;
    padding: 5px 20px;
    font: bold 14px verdana, sans-serif;
    color: #FFFFFF;
    transition: background-color 0.3s;
}
#menu li:hover {
    background-color: #1a60b5;
    cursor: pointer;
}
/*crear cajas de informacion principal y una columna de informacion secundaria */
#seccion {
    float: left;
    width: 660px;
    margin: 20px;
}
#seccion article {
    background-color: #f9f9f9;
    padding: 20px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
}
#seccion article header {
    border-bottom: 1px solid #ccc;
    margin-bottom: 15px;
    padding-bottom: 10px;
}
#seccion article h3 {
    color: #18529d;
    font-size: 1.5em;
    margin-bottom: 5px;
}
#seccion article h4 {
    color: #555;
    font-size: 1em;
    font-weight: normal;
    font-style: italic;
}
#seccion article p {
    line-height: 1.6;
    margin-top: 10px;
}
#seccion article figure {
    text-align: center;
    margin: 20px 0;
}
#seccion article figure img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}
#seccion article figcaption {
    font-style: italic;
    color: #666;
    margin-top: 5px;
}
#seccion article footer p {
    font-size: 0.9em;
    color: #777;
    text-align: right;
    border-top: 1px dashed #ccc;
    padding-top: 10px;
}
#columna {
    float: left;
    width: 220px;
    margin: 20px 0px;
    padding: 20px;
    background-color: #28ad56;
    color: #FFFFFF;
    border-radius: 8px;
}
#columna blockquote {
    background-color: #1a60b5;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 5px;
    font-style: italic;
}
footer {
    clear: both;
    text-align: center;
    padding: 20px;
    background-color: #18529d;
    color: #FFFFFF;
    font-size: 0.8em;
    border-top: 1px solid #ccc;
}
footer a {
    color: #FFFFFF;
    text-decoration: none;
}
footer a:hover {
    text-decoration: underline;
}